# tv-webhook-trading

./: LICENSE  README.md
front/: .eslintrc.json  .gitignore  package.json
front/src/: index.js
front/src/api/: getWebhookTemplate.js
front/src/common/components/: Navbar.js
front/src/components/global/: Navbar.js
front/src/pages/: Main.js
front/src/pages/CreateWebhookPage/: CreateWebhookPage.js
front/src/pages/CreateWebhookPage/components/: TemplateBox.js
front/src/pages/CreateWebhookPage/containers/: WebhookInputForm.js
front/src/pages/HomePage/: HomePage.js
front/src/styles/: Header.js  colors.js
server/: build.gradle  settings.gradle
server/src/main/java/me/tvhook/tvwebhook/: TvWebhookApplication.java
server/src/main/java/me/tvhook/tvwebhook/api/: Upbit.java
server/src/main/java/me/tvhook/tvwebhook/api/dto/: UpbitAccountDto.java  UpbitAskBidConstraintsDto.java  UpbitMarketDto.java  UpbitOrderChanceResponseDto.java  UpbitOrderRequestDto.java  UpbitOrderResponseDto.java
server/src/main/java/me/tvhook/tvwebhook/common/config/: AuthenticationFilter.java  WebClientConfig.java  WebSecurity.java
server/src/main/java/me/tvhook/tvwebhook/common/enums/: OrderSide.java  OrderStatus.java  OrderType.java
server/src/main/java/me/tvhook/tvwebhook/domain/order/: Order.java  OrderController.java  OrderDto.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderRequestDto.java  OrderSearchDto.java  OrderService.java
server/src/main/java/me/tvhook/tvwebhook/domain/trade/: Trade.java
server/src/main/java/me/tvhook/tvwebhook/domain/user/: CreateUserRequestDto.java  LoginRequestDto.java  UpdateUserRequestDto.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserResponseDto.java  UserService.java
server/src/main/java/me/tvhook/tvwebhook/domain/webhook/: ActionType.java  PositionType.java  Strategy.java  Webhook.java  WebhookController.java  WebhookDto.java  WebhookService.java  WebhookType.java
server/src/main/resources/: application.yml
server/src/test/java/me/tvhook/tvwebhook/: TvWebhookApplicationTests.java
server/src/test/java/me/tvhook/tvwebhook/api/: UpbitTest.java
server/src/test/java/me/tvhook/tvwebhook/domain/order/: OrderServiceTest.java
